31-07-2018 Andrea Latina <andrea.latina@cern.ch>
* First release published, v1.0.0

20-03-2018 Andrea Latina <andrea.latina@cern.ch>
* Added element RF_Field_1d with reconstruction of the 3d E and B fields from the on-axis electric field

21-12-2017 Andrea Latina <andrea.latina@cern.ch>
* Added magnetic element Adiabatic Matching Device

03-10-2017 Andrea Latina <andrea.latina@cern.ch>
* Bunch6d::get_phase_space and Bunch6dT::get_phase_space now use the first particle as reference particle
